image: openjdk:8-jdk

variables:
  ANDROID_COMPILE_SDK: "28"
  ANDROID_BUILD_TOOLS: "28.0.2"
  ANDROID_SDK_TOOLS: "26.1.1"
  JFROG_CLI_OFFER_CONFIG: "false"

stages:
  - build
  - deploy

build:
  stage: build
  before_script:
    - apt-get --quiet update --yes
    - apt-get --quiet install --yes wget tar unzip lib32stdc++6 lib32z1
    - wget --quiet --output-document=android-sdk.zip https://dl.google.com/android/repository/sdk-tools-linux-3859397.zip
    - unzip -q android-sdk.zip -d android-sdk-linux
    - android-sdk-linux/tools/bin/sdkmanager --update > update.log
    - android-sdk-linux/tools/bin/sdkmanager --list
    - echo y | android-sdk-linux/tools/bin/sdkmanager "platforms;android-${ANDROID_COMPILE_SDK}" "build-tools;${ANDROID_BUILD_TOOLS}"
    - export ANDROID_HOME=$PWD/android-sdk-linux
    - export PATH=$PATH:$PWD/android-sdk-linux/platform-tools/
    - chmod +x ./gradlew
  script:
    - ./gradlew assembleRelease
    - mv app/build/outputs/apk/release/app-release-unsigned.apk openchoose.apk
  artifacts:
    paths:
      - openchoose.apk

deploy:
  stage: deploy
  before_script:
    - apt-get --quiet update --yes
    - curl -fL https://getcli.jfrog.io | sh  
  script:
    - ./jfrog bt u --override --publish --user $BT_U --key $BT_P openchoose.apk $BT_URL/v0.0.0