<resources>
    <string name="app_name">OpenChoose</string>
    <string name="title_home">Home</string>
    <string name="title_dashboard">Dashboard</string>
    <string name="title_notifications">Notifications</string>
    <string name="researches">Researches</string>
    <string name="add">Add</string>
    <string name="settings">Settings</string>
    <string name="delete">Delete</string>
    <string name="save">Save</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>

    <array name="choiceTypes">
        <item name="work">work</item>
        <item name="person">person</item>
    </array>
</resources>
