Categories:
  - Security
License: AGPL-3.0-only
WebSite: https://gitlab.com/neonsoftware/target
SourceCode: https://gitlab.com/neonsoftware/target/tree/HEAD
IssueTracker: https://gitlab.com/neonsoftware/target/issues

RepoType: git
Repo: https://gitlab.com/neonsoftware/target.git

Builds:
  - versionName: '1.0'
    versionCode: 1
    commit: '72130217'
    output: app/build/outputs/apk/release/app-release-unsigned.apk
    gradle:
      - yes

AutoUpdateMode: None
UpdateCheckMode: Tags
