<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/homepage">
    <fragment
        android:id="@+id/researchesList"
        android:name="com.software.neon.openchoose.ResearchesList"
        android:label="fragment_researches_list"
        tools:layout="@layout/fragment_researches_list" >
        <action
            android:id="@+id/action_researchesList_to_optionsList"
            app:destination="@id/optionsList" />
        <action
            android:id="@+id/action_researchesList_pop"
            app:popUpTo="@id/researchesList"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_researchesList_to_researchEdit"
            app:destination="@id/researchEdit" />
        <action
            android:id="@+id/action_researchesList_to_optionEdit"
            app:destination="@id/optionEdit" />
    </fragment>
    <fragment
        android:id="@+id/optionsList"
        android:name="com.software.neon.openchoose.OptionsList"
        android:label="fragment_options_list"
        tools:layout="@layout/fragment_options_list" >
        <action
            android:id="@+id/action_optionsList_pop"
            app:popUpTo="@id/optionsList"
            app:popUpToInclusive="true" />
        <argument
            android:name="research_id"
            app:argType="string" />
        <action
            android:id="@+id/action_optionsList_to_optionEdit"
            app:destination="@id/optionEdit" />
        <argument
            android:name="research_type"
            app:argType="string" />
        <argument
            android:name="research_name"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/settingsPage"
        android:name="com.software.neon.openchoose.SettingsPage"
        android:label="fragment_settings_page"
        tools:layout="@layout/fragment_settings_page" />
    <fragment
        android:id="@+id/homepage"
        android:name="com.software.neon.openchoose.Home"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_home2_to_researchesList"
            app:destination="@id/researchesList" />
        <action
            android:id="@+id/action_home2_to_settingsPage"
            app:destination="@id/settingsPage" />
    </fragment>
    <fragment
        android:id="@+id/optionEdit"
        android:name="com.software.neon.openchoose.OptionEdit"
        android:label="fragment_option_edit"
        tools:layout="@layout/fragment_option_edit" >
        <argument
            android:name="option_id"
            app:argType="long" />
        <action
            android:id="@+id/action_optionEdit_pop"
            app:popUpTo="@+id/optionEdit"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/researchEdit"
        android:name="com.software.neon.openchoose.ResearchEdit"
        android:label="fragment_research_edit"
        tools:layout="@layout/fragment_research_edit" >
        <action
            android:id="@+id/action_researchEdit_pop"
            app:popUpTo="@id/researchEdit"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>
